# gravitee-policy-ssl-enforcement

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
.github/: renovate.json
src/assembly/: policy-assembly.xml
src/main/java/io/gravitee/policy/sslenforcement/: SslEnforcementPolicy.java  X500NameComparator.java
src/main/java/io/gravitee/policy/sslenforcement/configuration/: CertificateLocation.java  SslEnforcementPolicyConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/sslenforcement/: SslEnforcementPolicyTest.java
src/test/java/io/gravitee/policy/sslenforcement/configuration/: SslEnforcementPolicyConfigurationTest.java
src/test/resources/: cert.pem  generate-certificates.sh  key.pem
